# reminder

reminderresource/: .project  pom.xml
reminderresource/reminderClient/: .project  pom.xml
reminderresource/reminderClient/src/com/mojun/reminder/reminderClient/: ReminderClient.java
reminderresource/reminderClient/test/reminderClientTest/: ClientTest.java
reminderresource/src/main/java/com/mojun/mongodb/: MongoDBBasic.java  MongoDBBasicDOImp.java
reminderresource/src/main/java/com/mojun/reminder/exceptions/: DataNotFoundException.java  InsertExistDataException.java
reminderresource/src/main/java/com/mojun/reminder/reminderdataobj/: CreateReminderEventRequest.java  CreateReminderUserRequest.java  EventCategory.java  EventPriority.java  EventStatus.java  ReminderEvent.java  ReminderEventList.java  ReminderRemindMode.java  ReminderUser.java
reminderresource/src/main/java/com/mojun/reminder/reminderdb/: DBReminderDAO.java  DBReminderDOImp.java  DocumentDBEvent.java  DocumentDBUser.java
reminderresource/src/main/java/com/mojun/reminder/reminderlib/: ReminderProcessor.java
reminderresource/src/main/java/com/mojun/reminder/reminderresource/: MyResource.java  ReminderLogInResource.java  ReminderWebResource.java
reminderresource/src/main/java/com/mojun/reminder/springsecurity/config/: AuthenticateUserDBRecord.java  AuthenticateUserDOImp.java  AuthorityRoles.java  AuthticateUsers.java  MongoDBauthProdiver.java  PreAuthUserIdCheck.java  ReminderAuthenticationException.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
reminderresource/src/main/java/reminderDB/: DBReminderDAO.java  DBReminderDOImp.java  DBReminderEventDOImp.java  DocumentDBEvent.java  DocumentDBUser.java
reminderresource/src/main/java/reminderlib/: ReminderProcessor.java
reminderresource/src/main/webapp/WEB-INF/: web.xml
reminderresource/src/test/java/reminderresourcetest/: MongoDBTest.java  MyApplication.java
reminderresource/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
reminderresource/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
reminderresource/test-output/junitreports/: TEST-reminderresourcetest.MongoDBTest.xml
