<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">1.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">reminderresourcetest.MongoDBTest<td><a href="#m1"><b>upsertIntoDB</b>  </a></td><td class="numi">1</td><td class="numi">26</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">reminderresourcetest.MongoDBTest<td><a href="#m2"><b>addLogInUser</b>  </a></td><td class="numi">1</td><td class="numi">761</td></tr><tr class="passedodd"><td><a href="#m3"><b>testDOIAPImp</b>  </a></td><td class="numi">1</td><td class="numi">150</td></tr><tr class="passedodd"><td><a href="#m4"><b>mappToJson</b>  </a></td><td class="numi">1</td><td class="numi">39</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>reminderresourcetest.MongoDBTest:upsertIntoDB</h2>
<div style="padding-left:3em">
<p>Can not deserialize instance of java.util.Date out of START_OBJECT token
 at [Source: { &quot;_id&quot; : { &quot;$oid&quot; : &quot;55cfca3da1f79e3bb2e37444&quot; }, &quot;userId&quot; : &quot;test&quot;, &quot;eventId&quot; : &quot;TestMeEvent&quot;, &quot;eventTitle&quot; : &quot;TestMeEvent&quot;, &quot;eventCategory&quot; : &quot;WORK_EVENT&quot;, &quot;creatTime&quot; : { &quot;$numberLong&quot; : &quot;1439681085216&quot; }, &quot;deadLine&quot; : { &quot;$numberLong&quot; : &quot;1449861645216&quot; }, &quot;eventPriority&quot; : &quot;MUST_DONE_IN_TIME&quot;, &quot;postponeTime&quot; : 0, &quot;eventStatus&quot; : &quot;IN_PROCESS&quot; }; line: 1, column: 158] (through reference chain: com.mojun.reminder.reminderdataobj.ReminderEvent[&quot;creatTime&quot;])</p>
com.fasterxml.jackson.databind.JsonMappingException.from(JsonMappingException.java:148)
<br/>at com.fasterxml.jackson.databind.DeserializationContext.mappingException(DeserializationContext.java:854)
<br/>at com.fasterxml.jackson.databind.deser.std.StdDeserializer._parseDate(StdDeserializer.java:802)
<br/>at com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer._parseDate(DateDeserializers.java:175)
<br/>at com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer.deserialize(DateDeserializers.java:261)
<br/>at com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer.deserialize(DateDeserializers.java:245)
<br/>at com.fasterxml.jackson.databind.deser.SettableBeanProperty.deserialize(SettableBeanProperty.java:520)
<br/>at com.fasterxml.jackson.databind.deser.impl.MethodProperty.deserializeAndSet(MethodProperty.java:95)
<br/>at com.fasterxml.jackson.databind.deser.BeanDeserializer.vanillaDeserialize(BeanDeserializer.java:256)
<br/>at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:125)
<br/>at com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:3702)
<br/>at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:2714)
<br/>at reminderresourcetest.MongoDBTest.upsertIntoDB(MongoDBTest.java:78)
<br/>26 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>reminderresourcetest.MongoDBTest:addLogInUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>reminderresourcetest.MongoDBTest:testDOIAPImp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>reminderresourcetest.MongoDBTest:mappToJson</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
